7-XML/day2/POrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <xs:element name="purchaseOrder">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="shipTo"></xs:element>
                <xs:element ref="billTo"></xs:element>
                <xs:element name="comment" type="xs:string"></xs:element>
                <xs:element ref="items"></xs:element>
            </xs:sequence>
            <xs:attribute name="orderDate" type="xs:date"></xs:attribute>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="shipTo">
        <xs:complexType>
            <xs:group ref="Address"></xs:group>
            <xs:attribute name="country" type="xs:string"></xs:attribute>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="billTo">
        <xs:complexType>
            <xs:group ref="Address"></xs:group>
            <xs:attribute name="country" type="xs:string"></xs:attribute>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="items">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="item" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="item">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productName" type="xs:string"></xs:element>
                <xs:element name="quantity" type="xs:positiveInteger"></xs:element>
                <xs:element name="USPrice" type="xs:float"></xs:element>
                <xs:element name="comment" type="xs:string" minOccurs="0"></xs:element>
                <xs:element name="shipDate" type="xs:date" minOccurs="0"></xs:element>
            </xs:sequence>
            <xs:attribute name="partNum" type="xs:NMTOKEN"></xs:attribute>
        </xs:complexType>
    </xs:element>
    
    <xs:group name="Address">
        <xs:all>
            <xs:element name="name" type="xs:string"></xs:element>
            <xs:element name="street" type="xs:string"></xs:element>
            <xs:element name="city" type="xs:string"></xs:element>
            <xs:element name="state" type="xs:string"></xs:element>
            <xs:element name="zip" type="xs:positiveInteger"></xs:element>
        </xs:all>
    </xs:group>
    
</xs:schema>
